<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CourseStudentManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="course">
    <Key>
      <PropertyRef Name="ìd" />
    </Key>
    <Property Name="ìd" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="coursename" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="coursecode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="courseseats" Type="int" Nullable="false" />
    <Property Name="teachername" Type="nvarchar" MaxLength="50" />
    <Property Name="startdate" Type="date" Nullable="false" />
    <Property Name="enddate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="coursestudentregistration">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="student_id" Type="int" Nullable="false" />
    <Property Name="course_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="gender" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="dateofbirth" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="address1" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="address2" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="address3" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="noofcourse" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="studentcourseregistration">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="student_id" Type="int" Nullable="false" />
    <Property Name="course_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="lastname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_coursestudentregistration_course">
    <End Role="course" Type="Self.course" Multiplicity="1" />
    <End Role="coursestudentregistration" Type="Self.coursestudentregistration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="course">
        <PropertyRef Name="ìd" />
      </Principal>
      <Dependent Role="coursestudentregistration">
        <PropertyRef Name="course_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_coursestudentregistration_student">
    <End Role="student" Type="Self.student" Multiplicity="1" />
    <End Role="coursestudentregistration" Type="Self.coursestudentregistration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="student">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="coursestudentregistration">
        <PropertyRef Name="student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_studentcourseregistration_course">
    <End Role="course" Type="Self.course" Multiplicity="1" />
    <End Role="studentcourseregistration" Type="Self.studentcourseregistration" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="course">
        <PropertyRef Name="ìd" />
      </Principal>
      <Dependent Role="studentcourseregistration">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_studentcourseregistration_student">
    <End Role="student" Type="Self.student" Multiplicity="1" />
    <End Role="studentcourseregistration" Type="Self.studentcourseregistration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="student">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="studentcourseregistration">
        <PropertyRef Name="student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CourseStudentManagementModelStoreContainer">
    <EntitySet Name="course" EntityType="Self.course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="coursestudentregistration" EntityType="Self.coursestudentregistration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="student" EntityType="Self.student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="studentcourseregistration" EntityType="Self.studentcourseregistration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_coursestudentregistration_course" Association="Self.FK_coursestudentregistration_course">
      <End Role="course" EntitySet="course" />
      <End Role="coursestudentregistration" EntitySet="coursestudentregistration" />
    </AssociationSet>
    <AssociationSet Name="FK_coursestudentregistration_student" Association="Self.FK_coursestudentregistration_student">
      <End Role="student" EntitySet="student" />
      <End Role="coursestudentregistration" EntitySet="coursestudentregistration" />
    </AssociationSet>
    <AssociationSet Name="FK_studentcourseregistration_course" Association="Self.FK_studentcourseregistration_course">
      <End Role="course" EntitySet="course" />
      <End Role="studentcourseregistration" EntitySet="studentcourseregistration" />
    </AssociationSet>
    <AssociationSet Name="FK_studentcourseregistration_student" Association="Self.FK_studentcourseregistration_student">
      <End Role="student" EntitySet="student" />
      <End Role="studentcourseregistration" EntitySet="studentcourseregistration" />
    </AssociationSet>
  </EntityContainer>
</Schema>