<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CourseStudentManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="course">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="coursename" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="coursecode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="courseseats" Type="Int32" Nullable="false" />
    <Property Name="teachername" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="startdate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="enddate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="studentcourseregistrations" Relationship="Self.FK_studentcourseregistration_course" FromRole="course" ToRole="studentcourseregistration" />
  </EntityType>
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dateofbirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="address1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="address2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="address3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="noofcourse" Type="Int32" Nullable="false" />
    <NavigationProperty Name="studentcourseregistrations" Relationship="Self.FK_studentcourseregistration_student" FromRole="student" ToRole="studentcourseregistration" />
  </EntityType>
  <EntityType Name="studentcourseregistration">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="student_id" Type="Int32" Nullable="false" />
    <Property Name="course_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="course" Relationship="Self.FK_studentcourseregistration_course" FromRole="studentcourseregistration" ToRole="course" />
    <NavigationProperty Name="student" Relationship="Self.FK_studentcourseregistration_student" FromRole="studentcourseregistration" ToRole="student" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK_studentcourseregistration_course">
    <End Role="course" Type="Self.course" Multiplicity="1" />
    <End Role="studentcourseregistration" Type="Self.studentcourseregistration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="course">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="studentcourseregistration">
        <PropertyRef Name="course_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_studentcourseregistration_student">
    <End Role="student" Type="Self.student" Multiplicity="1" />
    <End Role="studentcourseregistration" Type="Self.studentcourseregistration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="student">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="studentcourseregistration">
        <PropertyRef Name="student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CourseStudentManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="courses" EntityType="Self.course" />
    <EntitySet Name="students" EntityType="Self.student" />
    <EntitySet Name="studentcourseregistrations" EntityType="Self.studentcourseregistration" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="FK_studentcourseregistration_course" Association="Self.FK_studentcourseregistration_course">
      <End Role="course" EntitySet="courses" />
      <End Role="studentcourseregistration" EntitySet="studentcourseregistrations" />
    </AssociationSet>
    <AssociationSet Name="FK_studentcourseregistration_student" Association="Self.FK_studentcourseregistration_student">
      <End Role="student" EntitySet="students" />
      <End Role="studentcourseregistration" EntitySet="studentcourseregistrations" />
    </AssociationSet>
  </EntityContainer>
</Schema>